GO.ID	Term	Module1	Module2	Module3	Module4	Module5	Module6
1	GO:0048485	sympathetic nervous system development	Sox11,Insm1,Gfra3,Nrp1,Ctnnb1,Sema3a,Ntrk1	Sox4			Nrp2	
2	GO:0060384	innervation	Rnf165,Chd7,Sulf2,Nrp1,Ret,Sema3a,Ntrk1	Isl1	Pou4f1	Gabrb3,Serpine2	Adarb1	Nptx1
3	GO:0021884	forebrain neuron development	Cntn2,Nrp1,Slit2,Dcx,Atf5,Sema3a		Rac3	Robo2	Slc4a10,Nrp2	Ogdh
4	GO:0048813	dendrite morphogenesis	Itgb1,Adam10,Elavl4,Chrna3,Nrp1,Dcx,Sema3a,Dclk1,Nedd4	Cfl1,Dbn1,Sh3glb1,Klf7	Shank1	Dnm1l,Rock2,Dscam,Map6,Ptprd,Reln,Ppp1r9a,Srcin1,Pak3,Ephb1,Epha5	Syne1,Camk2b,Epha4,Mef2a,Nlgn3,Pafah1b1	Hprt,Cit,Zfp365,Grin1,Dnm3,Wasl,Ywhah,Ache,Ppp3ca
5	GO:0008045	motor neuron axon guidance	Cxcr4,Rnf165,Nrp1,Slit2,Sema3a		Ntng1	Mycbp2	Alcam,Epha4	Chn1
6	GO:0048255	mRNA stabilization	Hnrnpa0,Igf2bp1,Hnrnpd,Dhx9,Qk	Ybx1	Cirbp	Hnrnpu		
7	GO:0002181	cytoplasmic translation	Eif3a,Dhx9	Rpl9,Rpl11,Rpsa,Rpl17,Rpl10a,Rplp0,Rpl18,Rps2,Rpl29,Rpl19,Rpl30,Eef2,Rpl8	Rpl31,Rps29,Rpl36,Rps28,Rpl39,Rps26,Rps23,Rpl38,Rpl6,Rpl24,Rpl18a,Rpl15,Rpl35a,Rplp1,Rpl26,Tma7,Rpl13a		Cpeb2	
8	GO:1904666	regulation of ubiquitin protein ligase activity		Rpl11,Rps7,Ube2s,Rpl5,Rpl23		Dnm1l		
9	GO:0000028	ribosomal small subunit assembly		Rpsa,Rps2,Rps10,Rps5,Rps27l	Rps27,Rps28,Rps19,Rpl38,Rps25,Rps15,Rps14			
10	GO:0045727	positive regulation of translation	Vim,Hnrnpd,Dhx9,Akap6	Rpl5,Sox4,Rps3a1,Rbm3,Eef2,Rps9,Cdk4,Rps27l,Eif5a	Cirbp,Rpl26	Eif4g3,Rbms3,Fxr1	Uhmk1	Impact,Habp4,Pink1,Uqcc2
11	GO:0000027	ribosomal large subunit assembly		Rpl10,Rpl11,Rplp0,Rpl12,Rpl5	Rpl23a,Rpl23a-ps3,Rpl38,Rpl6,Rpl24,Rpl3			
12	GO:0048026	positive regulation of mRNA splicing, via spliceosome		Prdx6,Celf3,Rbm3,Hspa8	Cirbp		Celf4	
13	GO:0032981	mitochondrial respiratory chain complex I assembly			Ndufa1,Ndufs5,Ndufa5,Ndufa3,Ndufb2,Ndufa2			Ndufs7,Ndufa6,Ndufa13,Ndufb3
14	GO:0006364	rRNA processing	Chd7	Rpl7a,Rpl11,Rps7,Rpl10a,Rpl7,Rpl5,Rps24	Rps17,Rpl27,Rps28,Rpl35,Gm9493,Rps19,Rps16,Rps8,Rpl35a,Rps15,Rps6,Rps14,Rpl26,Rpl14	Ncl		
15	GO:0061844	antimicrobial humoral immune response mediated by antimicrobial peptide		Rpl30	Rpl39,Fau,Rps19,Romo1,Gapdh			
16	GO:0031290	retinal ganglion cell axon guidance	Nrp1,Slit2	Isl1	Isl2,Rpl24,Pou4f3	Nrcam,Pou4f2,Robo2,Ephb1		
17	GO:0060706	cell differentiation involved in embryonic placenta development	Nr2f2		Spint2,Eomes,Xist			
18	GO:0050885	neuromuscular process controlling balance	Myh10		Pou4f1,Rac3,Shank1,Pou4f3	Pou4f2,Nefl	Rbfox1,Myo5a,Camk2b,Atp2b2,Camta1,Pafah1b1,App,Abr	Cntnap1,Gaa,Psap,Tnr,Aplp2
19	GO:0007157	heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules	Tenm3	Cd24a	Lgals7	Tenm2,Cdh4,Ptprd,Tenm4,L1cam	Alcam,Tenm1,Cadm1	Lgals1,Cadm3,Cd164
20	GO:0007270	neuron-neuron synaptic transmission				Camk4,Tmod2,Kif1b		Vdac1
21	GO:0045773	positive regulation of axon extension	Nrp1	Islr2,Dbn1	Mapt,Atp5g1	Cdh4,Pou4f2,Dscam,Golga4,L1cam	Pafah1b1	Ntrk3,Sema5a
22	GO:0031122	cytoplasmic microtubule organization	Plk3			Apc,Slk,Ccdc88a,Pcm1,Camsap2	Hook1,Dst,Pafah1b1	
23	GO:0071559	response to transforming growth factor beta	Onecut2,Eid2,Smad2,Skil,Nrep,Hspa5	Dbn1	Zfhx3	Rock2,Mstn,Nlk,Rock1,Jun	Ppargc1a,Fos	Got1,Zbtb7a,Hpgd,Folr1,Stub1
24	GO:0032793	positive regulation of CREB transcription factor activity				Camk1d,Reln,Epha5	Adcy1	
25	GO:0071277	cellular response to calcium ion	Jund			Jun	Cpne4,Cpne9,Syt7,Hpca,Prkaa2,Mef2a,Fos,Cpne8,Syt4,Cpne5	Dmtn,Crhbp,Syt1,Cpne6,Asph,Lgmn,Syt2,Rasgrp2,Syt6,Junb
26	GO:0099645	neurotransmitter receptor localization to postsynaptic specialization membrane	Adam10				Nptxr,Nptx2,Rapgef4,Adam22,Gphn	Map2k1,Nptx1,Lgi1,Dlg2,Cnih3,Cacng3
27	GO:0035235	ionotropic glutamate receptor signaling pathway					Gria2,Grin2b,Atp1a3,App	Grin2a,Grin1
28	GO:0008344	adult locomotory behavior	Cntn2,Chd7		Mapt	Chl1,Inpp5f,Sez6l	Epha4,Scn8a,Atp1a3,Atxn1,Adam22,Sez6,Pafah1b1,App	Scn1a,Glrb,Cacnb4,Pmp22,Abhd12,Dnm1,Cend1,Grin1,Fgf12,Cstb
29	GO:0048488	synaptic vesicle endocytosis		Cd24a	Ap2m1	Dnm1l,Canx,Rock1	Napb,Syt7,A830010M20Rik,Synj1,Rab27b,Nlgn3,Snap91,Ppp3cb	Pacsin1,Sncb,Syt1,Sh3gl2,Dnm1,Syt2,Dnm3,Syp,Cltc
30	GO:0071870	cellular response to catecholamine stimulus	Akap6				Atp2b4,Pde4b,Ryr2,App	
31	GO:0019227	neuronal action potential propagation				Nrcam		Scn1b,Scn1a,Cacnb4,Pmp22,Cntnap1,Ntrk3,Fkbp1b
32	GO:0031630	regulation of synaptic vesicle fusion to presynaptic active zone membrane					Syt7	Vamp1,Syt1,Cplx1,Syt2,Rab3a,Cplx2
33	GO:0098969	neurotransmitter receptor transport to postsynaptic membrane				Grip1		Snap25,Stx4a,Stx1b,Cplx1,Mapk10,Vamp2,Clstn1
34	GO:0046185	aldehyde catabolic process						Glo1,Hagh,Haghl,Gpi1,Pnkd
35	GO:0006734	NADH metabolic process					Pfkp	Mdh1,Pfkl,Idh3a,Pfkm,Gpi1,Ldha,Ogdh
36	GO:1901379	regulation of potassium ion transmembrane transport	Akap6	Gal,Cd63		Ano6,Flna,Akap7	Dpp10,Atp1b2,Rgs4	Kcnip4,Atp1b1,Kcna1,Kcnab2,Kcnc1,Kcnc2,Vamp2,Prnp,Rgs7,Kcnip1,Neto2,Ank3
